# tawqi3i-esigner-clients-demo

./: README.md
src/dotnet/ESignerDemo/: ESignerDemo.sln
src/dotnet/ESignerDemo/ESignerDemo.Backend/: ESignerDemo.Backend.csproj  ESignerDemo.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
src/dotnet/ESignerDemo/ESignerDemo.Common/: Class1.cs  (+6 more)
src/dotnet/ESignerDemo/ESignerDemo.Frontend/: ESignerDemo.Frontend.csproj  Program.cs  _Imports.razor
src/dotnet/ESignerDemo/ESignerDemo.Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/dotnet/ESignerDemo/ESignerDemo.Frontend/Pages/: Callback.razor  Home.razor  Sanad1.razor  SanadConfirm.razor  Sign.razor
src/dotnet/ESignerDemo/ESignerDemo.Frontend/Properties/: launchSettings.json
src/dotnet/ESignerDemo/ESignerDemo.Frontend/wwwroot/: appsettings.json  index.html
src/dotnet/ESignerDemo/ESignerDemoWasmApp/ESignerDemoWasmApp/: ESignerDemoWasmApp.csproj  Program.cs  appsettings.json
src/dotnet/ESignerDemo/ESignerDemoWasmApp/ESignerDemoWasmApp/Components/: App.razor  _Imports.razor
src/dotnet/ESignerDemo/ESignerDemoWasmApp/ESignerDemoWasmApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/dotnet/ESignerDemo/ESignerDemoWasmApp/ESignerDemoWasmApp/Controllers/: ESignerController.cs  HealthController.cs  SigningController.cs
src/dotnet/ESignerDemo/ESignerDemoWasmApp/ESignerDemoWasmApp/Model/: Settings.cs
src/dotnet/ESignerDemo/ESignerDemoWasmApp/ESignerDemoWasmApp/Properties/: launchSettings.json
src/dotnet/ESignerDemo/ESignerDemoWasmApp/ESignerDemoWasmApp/Services/: ESignerService.cs
src/python/demo-fastapi/: README.md  pyproject.toml
(+62 files in other folders)
